const allRanges = document.querySelectorAll(".range-wrapheat");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".rangeheat");
  const bubbleheat = wrap.querySelector(".bubbleheat");

  range.addEventListener("input", () => {
    setbubbleheat(range, bubbleheat);
  });
  setbubbleheat(range, bubbleheat);
});

function setbubbleheat(range, bubbleheat) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubbleheat.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubbleheat.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}