const allRanges = document.querySelectorAll(".range-wrapcool");
allRanges.forEach(wrap => {
  const range = wrap.querySelector(".range-cool");
  const bubble-cool = wrap.querySelector(".bubble-cool");

  range.addEventListener("input", () => {
    setbubble-cool(range, bubble-cool);
  });
  setbubble-cool(range, bubble-cool);
});

function setbubble-cool(range, bubble-cool) {
  const val = range.value;
  const min = range.min ? range.min : 0;
  const max = range.max ? range.max : 100;
  const newVal = Number(((val - min) * 100) / (max - min));
  bubble-cool.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubble-cool.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}